[
  {
    "Id": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
    "Name": "Categories",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.HierarchicalTaxonomy",
    "LastModified": "2021-06-29T14:33:45.85Z",
    "Title": [
      {
        "Key": "en",
        "Value": "Categories"
      }
    ],
    "Description": [],
    "TaxonName": [
      {
        "Key": "en",
        "Value": "Category"
      }
    ]
  },
  {
    "Id": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
    "Name": "Tags",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.FlatTaxonomy",
    "LastModified": "2021-06-29T14:33:45.85Z",
    "Title": [
      {
        "Key": "en",
        "Value": "Tags"
      }
    ],
    "Description": [],
    "TaxonName": [
      {
        "Key": "en",
        "Value": "Tag"
      }
    ]
  }
]